REACT_APP_URL = http://fundoonotes.incubation.bridgelabz.com/api/user/login
REACT_APP_URLREG = http://fundoonotes.incubation.bridgelabz.com/api/user/userSignUp
REACT_APP_URLFORGOT = http://fundoonotes.incubation.bridgelabz.com/api/user/reset
REACT_APP_urlresetpassword = http://fundoonotes.incubation.bridgelabz.com/api/user/reset-password
REACT_APP_KEY = 123456789
REACT_APP_GETNOTES = http://fundoonotes.incubation.bridgelabz.com/api/notes/getNotesList
REACT_APP_SETNOTES = http://fundoonotes.incubation.bridgelabz.com/api/notes/addNotes
REACT_APP_SEARCHURLLIST = http://fundoonotes.incubation.bridgelabz.com/api/user/searchUserList
REACT_APP_ARCHIVENOTELIST = http://fundoonotes.incubation.bridgelabz.com/api/notes/getArchiveNotesList
REACT_APP_ARCHIVENOTES = http://fundoonotes.incubation.bridgelabz.com/api/notes/archiveNotes