REACT_APP_URL = http://fundoonotes.incubation.bridgelabz.com/api/user/login
REACT_APP_URLREG = http://fundoonotes.incubation.bridgelabz.com/api/user/userSignUp
REACT_APP_URLFORGOT = http://fundoonotes.incubation.bridgelabz.com/api/user/reset
REACT_APP_urlresetpassword = http://fundoonotes.incubation.bridgelabz.com/api/user/reset-password
REACT_APP_KEY = 123456789
REACT_APP_getnotes = http://fundoonotes.incubation.bridgelabz.com/api/notes/getNotesList